<!-- :: Last updated @ 27 July 2019 :: -->
<!---->
<!---->
<!---->
<!-- :: Disclaimer :: -->
<!--
  This site is heavily influenced by a cv page that impressed me, here: https://github.com/bryceknz/bryceknz.github.io
-->
<!---->
<!---->
<!---->
<!--
  Debut in 2017 writing html on codepen.io for FreeCodeCamp: https://codepen.io/ayoitsjoe/
  Took the Dev Academy bootcamp in June 2017 in Wellington, New Zealand.
  One contract later and Im employed full-time in Auckland, New Zealand as a web developer in 2019.

  I thought I was going to be a lawyer! This wasn't in the script!
-->
<!--
  It's time for more learning.
  Coding for the web has been great but I want to find a course of study for 2020.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Joseph van Bohemen</title>
  <style>
    * {
      box-sizing: border-box;
      font-family:Georgia, serif, 'Trebuchet MS';
    }
    html, body {
      background: #f0f0f0;
      height: auto;
    }
    main {
      max-width: 900px;
      margin: 0 auto 50px auto;
      background: #fff;
      padding: 1rem 3rem;
      height: auto !important;
      height: 100%;
      min-height: 100%;
      box-shadow: 6px 0 6px 0px #ccc, -6px 0 6px 0px #ccc;
    }
    h1 {
      font-size: 40px;
      font-weight: normal;
    }
    h1, h2 {
      text-align: center;
    }
    h2 {
      font-size: 19px;
      text-transform: uppercase;
      border-bottom: 1px solid #ccc;
      line-height: 45px;
    }
    h4 {
      line-height: 30px;
    }
    p {
      font-size: 14px;
      text-align: left;
    }
    ul {
      list-style-type: circle;
    }
    li {
      font-size: 14px;
    }
    .name {
      margin-bottom: 5px;
    }
    .contact-info {
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: row;
    }
    .spacer {
      margin: 0 7px;
      padding-top: 15px;
    }
    .item-title {
      float: left;
      width: 50%
    }
    .item-date {
      float: right;
      width: 50%;
      text-align: right;
    }
    .item-subtitle {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <h1 class="name">Joseph van Bohemen</h1>
      <div class="contact-info">
        <p>E-mail: joevanbo@pm.me</p>
        <p class="spacer">•</p>
        <p>Phone: +64 21 030 1444</p>
      </div>
    </section>
    <section>
      <h2>Personal Profile</h2>
      <p>I am a highly capable web developer. An employer would benefit from my interpersonal skills and abilities as a problem solver. I enjoy working in teams beside motivated people to provide value for businesses and clients. I have proven myself as a fast learner and valuable team member in agile environments.</p>
      <br>
    </section>
    <section>
      <h2>Work Experience</h2>
      <!-- :: JBA :: -->
      <div>
        <h4 class="item-title">Joy Business Academy</h4><h4 class="item-date">Oct 2018 - current</h4>
      </div>
      <p class="item-subtitle">Intermediate full stack web developer</p>
      <p>Currently working in a team of ~15 developers, creating education/gaming products for clients such as Trade Me, Xero, Mainfreight, BNZ and the Ministry of Social Development.</p>
      <p>Replacing existing monolith-style server from AWS to Microsoft's Azure platform with a series of independent micro-services.</p>
      <ul>
        <li>Front-end: Vue.js(1 and 2)</li>
        <li>Back-end: C#, PHP (w/ Laravel framework), No-SQL, MySQL</li>
        <li>Hosting: Microsoft Azure (w/ Serverless functions, CosmosDB, SendGrid mail, Azure Pipelines)</li>
        <li>Testing: xUnit</li>
      </ul>
      <!-- :: MINDED :: -->
      <div>
        <h4 class="item-title">Minded Ltd</h4><h4 class="item-date">Feb 2018 - Oct 2018</h4>
      </div>
      <p class="item-subtitle">Junior full stack web developer</p>
      <p>I worked as part of a team of 3 developers to turn a paper-based, self-discovery assessment into a progressive web app to be used by schools all around New Zealand. I participated in sprint-planning, presentation and feedback sessions with business.</p>
      <p>The small size of the team meant I was able to participate in all elements of the app build, front-end, back-end and cloud hosting. I worked closely with more experienced developers in a mentor/mentee relationship.</p>
      <ul>
        <li>Front-end: React.js (w/ Redux-Thunk, Recompose and Reselect), CSS (/w Fela.js)</li>
        <li>Back-end: Node.js (w/ Express, Knex and Feathers)</li>
        <li>Hosting: Heroku (w/ Postgresql, Coralogix app-logging, Cronjobs), Netlify, Mailchimp (w/ Mandrill) </li>
        <li>Testing: Codecept (automated user acceptance testing) and Load Impact (load testing)</li>
      </ul>
    </section>
    <section>
      <h2>Education</h2>
      <div>
        <h4 class="item-title">Bootcamp Graduate</h4><h4 class="item-date">Jun 2017 - Nov 2017</h4>
      </div>
      <p class="item-subtitle">Dev Academy Wellington</p>
      <p><i>Learn the fundamentals of working in a web development team, programming, databases, web applications and web design.</i></p>
      <p>Skills obtained:</p>
      <ul>
        <li>Fundamentals of working in an agile web developement team.</li>
        <li>Source control using Git and Github.</li>
        <li>Front-end: HTML, CSS, Javascript, React, Redux.</li>
        <li>Back-end: Node.js, Express, Knex, Sqlite, Postgresql.</li>
        <li>Hosting: Heroku</li>
      </ul>
      <p>Sample projects:</p>
      <ul>
        <li><i>Spoken, not stirred</i></li>
          <ul>
            <li>Speech to text web-app game.</li>
            <li>Players compete against one another taking turns at completing famous movie quotes.</li>
          </ul>
        <li><i>ISS-tracker</i></li>
          <ul>
            <li>Web-app to track the Internation Space Station on a google map.</li>
            <li>Make regular requests to ISS position API - plot line on a google map.</li>
            <li>Ability to scrape wikipedia for current-location info, retuning nearest major city if ISS is over land.</li>
          </ul>
        <li><i>Poke-Match</i></li>
        <ul>
          <li>Flip-tile memory game.</li>
          <li>Scraped pokemon images from the web to use as tile-images.</li>
        </ul>
      </ul>
    </section>
    <section>
      <h2>Interests</h2>
      <p>Career:</p>
      <ul>
        <li>Node.js</li>
        <li>Web-server hosting solutions, micro-services, infrastructure as code.</li>
        <li>Interested in learning systems language (Go, Rust, Elixer).</li>
        <li>Embedded systems (IoT)</li>
      </ul>
      <p>Sporting:</p>
      <ul>
        <li>Member of social soccer team. Mixed-grade, 7 players a side, weekly games.</li>
        <li>Skiing. I ski annually at Ruapehu with family and friends.</li>
        <li>Mountain biking. Stopped after bike was stolen.</li>
        <li>Skateboarding. I skate less regularly now, but still attend skate-competitons as a spectator.</li>
      </ul>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>